<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorita Anime</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>

    <header>
        <h1>Favorite Anime! Which ones I love and why!</h1>

        <nav>
            <ul>
                <h3><li>
                    <a href="">Anime Genres</a>
                    <a href="">Most Popular Anime</a>
                    <a href="">My Favorita Anime</a>
                </h3></li>
            </ul>
        </nav>

    </header>

    <main> 
        <div>
            <h2>Anime Genres</h2>
            <p>
                There are som= many diffeent genre of anime, sometimes you have a hard time desribing what it is you're watching.
                According to [GamerRant](https://gamerant.com/best-anime-in-popular-genres/) the most popular genres in anime are:
                <dl>
                    <dt>Shonen</dt>
                    <dd>Explain what the shonen genre is</dd>
                    <dt>Shoujo</dt>
                    <dd>explain what the shouju genre is</dd>
                    <dt>Slice of Life</dt>
                    <dd>explain whtat the slive of life genre is</dd>
                    <dt>Sci-Fi</dt>
                    <dd>explain what the sci fi genre is</dd>
                    <dt>Adventure</dt>
                    <dd>explainw what the adventure genre is</dd>
                </dl>
            </p>
        </div>

        <hi>Anime Community's Big 3</hi>

        <Section>
            <div><img src="animeimg/naruto.jpg" alt="pop1"></div>

            <h2>Naruto</h2>
            <p>Leaf village was so wrong for what they did to the uchiha and naruto had absolutely no sense of empathy (also he highkey had stokholm syndrom bc wtf how they did the Uzumaki clan like that)</p>
        </Section>
        
        <section>
            <div><img src="animeimg/onepiece.jpg" alt="pop2"></div>

            <h2>One Piece</h2>
            <p>way too many fillers makes me want to kms</p>
        </section>


        <section>
            <div><img src="animeimg/bleach.jpg" alt="pop3"></div>

            <h2>Bleach</h2>
            <p>booo so long and so boring</p>
        </section>



    </main>

    <footer>
        <p>thanks for your time :)</p>
    </footer>
</body>
</html>
